name: "[test] test siibra-paper notebooks"

on:
  push:
    branches: ["main", "refactor_attr"]
  pull_request:
    branches: ["*"]

jobs:
  test_tutorials:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -U .
          pip install matplotlib jupyter
          sudo apt-get install -y pandoc

      - name: Run notebooks with nbmake
        run: |
          for notebook in $(find ./paper_notebooks -type f)
          do
            echo "jupyter execute $notebook --allow-errors --inplace"
            jupyter execute $notebook --allow-errors --inplace

            echo "jupyter nbconvert --to pdf $notebook"
            jupyter nbconvert --to pdf $notebook
          done

      - name: Archive code coverage results
        uses: actions/upload-artifact@v4
        with:
          name: Notebook PDFs
          path: paper_notebooks/*.pdf
